RadioButton/RadioButtonEnWPF/MainWindow.xaml

<Window x:Class="RadioButtonEnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonEnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Semaforo" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="C:\Users\ruben\Downloads\Semaforo.png"></Image>
                    <Ellipse Name="ERojo" Width="100" Height="100" Fill="Red" Visibility="Hidden" Margin="100,22,100,223"></Ellipse>
                    <Ellipse Name="EAmarillo" Width="100" Height="100" Fill="Yellow" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="EVerde" Width="100" Height="100" Fill="Green" Visibility="Hidden" Margin="100,227,100,17"></Ellipse>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
