ComboboxYCheckBox/ComboBoxYCheckBox/MainWindow.xaml

<Window x:Class="ComboBoxYCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxYCheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="Capitales">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label FontSize="16" FontWeight="ExtraBlack" Margin="30">Paises</Label>
            <CheckBox Name="TodasLasCapitales" IsThreeState="True" Unchecked="TodasLasCapitales_Unchecked" Checked="TodasLasCapitales_Checked">Agregar Todas</CheckBox>
            <StackPanel Margin="15">
                <CheckBox Name="Guatemala" Checked="individualCheckeado" Unchecked="IndividualNoCheckeado">Guatemala</CheckBox>
                <CheckBox Name="Madrid" Checked="individualCheckeado" Unchecked="IndividualNoCheckeado">Madrid</CheckBox>
                <CheckBox Name="CiudadDeMexico" Checked="individualCheckeado" Unchecked="IndividualNoCheckeado">Ciudad de Mexico</CheckBox>
                <CheckBox Name="Bogota" Checked="individualCheckeado" Unchecked="IndividualNoCheckeado">Bogota</CheckBox>
                <CheckBox Name="EstadosUnidos" Checked="individualCheckeado" Unchecked="IndividualNoCheckeado">Estados Unidos</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
