WPF/PrimeraInterfaz/ListBoxPractica.xaml

<Window x:Class="PrimeraInterfaz.ListBoxPractica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterfaz"
        mc:Ignorable="d"
        Title="ListBoxPractica" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Con la propiedad horizontalAligtment y le pasamos como valor stretch le decimos que
        el elemento es estire y ocupe todo el espacio de un contenedor o en donde se encuentre almacenado-->
        <ListBox Name="ListaDePoblaciones" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Grid.Column="0" Text="{Binding poblacion}"></TextBlock>
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Grid.Column="1" Text="{Binding temperatura}"></TextBlock>
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Grid.Column="2" Text="{Binding poblacionDos}"></TextBlock>
                        <TextBlock PreviewMouseDown="TextBlock_PreviewMouseDown" Grid.Column="3" Text="{Binding temperaturaDos}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="50" Value="{Binding diferenciaDeTemperatura}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Click="Button_Click">Dale</Button>
    </Grid>
</Window>
