WPF/PrimeraInterfaz/MainWindow.xaml

<Window x:Class="PrimeraInterfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterfaz"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="700" Width="1205">
    <!--Este es un comentario en xaml
    Un Grid es una especie de contenedor en nuestro formulario
    ahi se almacenaran los elementos que agreguemos-->
    
    <!--<Grid>-->
        
        <!--Siempre que queramos agregar propiedades a un elemento
        debemos hacerlo en la etiqueta de apertura de nuestro elemento-->
        <!--<Button Content="Enviar a" FontSize="24" HorizontalAlignment="Left" Margin="421,148,0,0" VerticalAlignment="Top" Width="95" Height="50"/>-->
        
        <!--<Button>
            
            --><!--Otra manera de acceder a las propiedades de un elemento en xaml--><!--
            
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">Hola</TextBlock>
                    <TextBlock Foreground="Blue">Click</TextBlock>
                    <TextBlock Foreground="Yellow">Enviar</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>-->
</Window>
