WPF/PrimeraInterfaz/UsoDelGridConFilasYColumnas.xaml

<Window x:Class="PrimeraInterfaz.TerceraVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraInterfaz"
        mc:Ignorable="d"
        Title="TerceraVentana" Height="450" Width="800">
    <Grid>
        <!--Definimos las columnas de una grilla-->
        <Grid.ColumnDefinitions>
            
            <!--Definimos las propiedades de cada una de las columnas-->
            
            <!--Definiciones de tamanio con valor absoluto-->
            <ColumnDefinition Width="175"></ColumnDefinition>
            
            <!--Definicion de tamanio con valor proporcional-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            <!--Definicion de tamanio con valor automatico, se adapta al texto que este adentro del elemento-->
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Definicion de las filas-->
        <Grid.RowDefinitions>
            <!--Definiendo las propiedades de las filas-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Holaaa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="3" Grid.Row="2"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1">Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton 3 asdjfljasfjlsafjsjdfjalsf</Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <!--Definicion de tamanio con valor proporcional-->
                <ColumnDefinition Width="*"></ColumnDefinition>

                <!--Definicion de tamanio con valor automatico, se adapta al texto que este adentro del elemento-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1">Boton A</Button>
            <Button Grid.Column="1" Grid.Row="0">Boton C</Button>
            <Button Grid.Column="2" Grid.Row="1">Boton B</Button>
        </Grid>
    </Grid>
</Window>
